# Database connection string:
DATABASE_URL=""

# Next-Auth config:
NEXTAUTH_SECRET="kEnDevsEcreT" # Generate a random string.
NEXTAUTH_URL="http://localhost:3000" # Your project url http://localhost:3000.

# Google OAuth Provider:
GOOGLE_CLIENT_ID="729134101014-oqrffgstqik4db506f5262q6b3to9h1n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
